
Interfaz.TxtResultado.text=A hipotenusa \u00e9:
Interfaz.TxtLadoA.text=Lado A

# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

Interfaz.LblLadoA.text=Digite o valor de A:
Interfaz.TxtLadoB.text=Lado B
Interfaz.LblLadoB.text=Digite o valor de B:
Interfaz.BtnSalir.text=Sair
Interfaz.LblTitulo.text=Teorema de Pit\u00e1goras
Interfaz.BtnCalcular.text=Calcular
Interfaz.LblResultado.text=A hipotenusa \u00e9:
Interfaz.BtnBorrar.text=Limpar campos
