
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


Interfaz.LblLadoA.text=Ingrese el valor de A:
Interfaz.BtnBorrar.text=Borrar
Interfaz.BtnCalcular.text=Calcular
Interfaz.TxtLadoB.text=Lado B 
Interfaz.TxtLadoA.text=Lado A 
Interfaz.LblTitulo.text=Teorema de pit\u00e1goras
Interfaz.LblResultado.text=La hipotenusa es:
Interfaz.LblLadoB.text=Ingrese el valor de B: 
Interfaz.BtnSalir.text=Salir
Interfaz.TxtResultado.text=La hipotenusa es:
